# Oxide

./: Foo.java  KnownBugs.md  Main.java  README.md  build.gradle  error.oxide  language.lang  list.oxide  settings.gradle  test.oxide  testMatch.oxide
RuntimeLib/: main.java
RuntimeLib/src/main/java/: Reference.java  arrays.java  control.java  io.java
RuntimeLib/src/main/java/com/: Example.java
RuntimeLib/src/main/java/com/example/: Bar.java  Baz.java  Foo.java
RuntimeLib/src/main/java/com/language/: Arithmatic.java  Calling.java  Logic.java
RuntimeLib/src/main/java/com/oxide/: OxideInline.java  OxideType.java  ReturnNever.java  TypeParameter.java
RuntimeLib/src/main/java/oxide/: Test.java  internal.java
arenas/: arenas_proposal.oxide
arenas/native_arenas/src/: allocators.rs  classes.rs
gradle/wrapper/: gradle-wrapper.properties
oxide/: main.oxide  std.oxide
oxide/std/: arrays.oxide  error.oxide  errors.oxide  io.oxide  json.oxide  lists.oxide  numbers.oxide  random.oxide  ranges.oxide  types.oxide
oxide2/: main.oxide
oxide3/: main.oxide  std.oxide
oxide3/std/: io.oxide  ranges.oxide
src/main/cpp/: Makefile  bindings.cpp
src/main/kotlin/com/language/: Ast.kt  Main.kt
src/main/kotlin/com/language/codegen/: CodeGen.kt  Function.kt  Impl.kt  Instruction.kt  Lambda.kt  ScopeAdjust.kt  StackMap.kt  Struct.kt  Util.kt
src/main/kotlin/com/language/compilation/: BasicIRModuleLookup.kt  BasicModuleLookup.kt  Compilation.kt  ExecutionClassLoader.kt  ExtensionClassLoader.kt  FunctionCandidate.kt  FunctionMetaData.kt  IR.kt  IRLookup.kt  IRModuleLookup.kt  ImplicitInterface.kt  ImplicitInterfaces.kt  ModuleLookup.kt  TypedIR.kt
src/main/kotlin/com/language/controlflow/: Compilation.kt
src/main/kotlin/com/language/core/: Intrinsics.kt  PlatformSpecificOperations.kt
src/main/kotlin/com/language/dynamicCodeGen/: CodeGenerator.kt
src/main/kotlin/com/language/eval/: ComparisonEval.kt  FunctionEval.kt  LogicEval.kt  MathEval.kt  PatternMatchEval.kt  TypeObjectCreation.kt
src/main/kotlin/com/language/lexer/: Lexer.kt
src/main/kotlin/com/language/lookup/: IRLookup.kt  IRModuleLookup.kt
src/test/kotlin/: Util.kt
src/test/resources/testSamples/: genericPassingFunc.oxide
trash/: language.lang  list.oxide  main.oxide
(+58 files in other folders)
