plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation "org.ow2.asm:asm:9.5"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1-Beta")
    implementation("commons-codec:commons-codec:1.17.0")
    implementation("org.jetbrains:annotations:24.1.0")

}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(18)
}