plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id("cpp")
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.ow2.asm:asm:9.5"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1-Beta")
    implementation("commons-codec:commons-codec:1.17.0")
    implementation("org.jetbrains:annotations:24.1.0")
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.9.24'
}

tasks.register('runCppMake', Exec) {
    description = 'Runs make in the cpp directory'
    workingDir = file('src/main/cpp')  // Point to your cpp source directory
    commandLine 'make'  // Run make command
}

tasks.register('setLibraryPath', Exec) {
    description = "Set LD_LIBRARY_PATH to include build/libs"
    commandLine 'sh', '-c', 'export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:build/libs'
}

tasks.named("compileKotlin").get().dependsOn(tasks.named("setLibraryPath"))
tasks.named("setLibraryPath").get().dependsOn("runCppMake")

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}

