func main {
    bool = tryBool("tfrue").orDefault(false)
    print(bool)
}

error struct ConversionError {
    message str
}

struct Person {
    name str,
    age int
}

func tryBool(input) {
    match input {
        "true" -> true
        "false" -> false
        _ -> ConversionError("failed to convert!")
    }
}

impl<error E, T> E | T {
    func orDefault(self, value) {
        match self {
            E -> value
            T -> self
        }
    }

    func unwrap(self, message) {
        match self {
            E -> panic(message)
            T -> self
        }
    }
}

use java::lang::System
func panic(message) {
    print(message)
    System.exit(1)
}

func print(value) System.out.println(value)