struct Person {
    name str,
    age num,
    email str
}

struct Foo {
    name str,
    other str
}

func someCondition {
    random = java::util::Random()
    random.nextBoolean()
}


func test {
    if someCondition() {
        Person("Tom", 18, "foo@gmail.com")
    } else {
        Foo("rewgerg", "Hello World")
    }
}

func print(value) java::lang::System.out.println(value)

func main {
    x = test()
    y = match x {
        Person(name, age >= 18) if name == "Tom" -> "Tom" + age
        other -> "Hello World"
    }
    print(y)
}