impl<T, error E> E | T {
    inline func orDefault(self, value) {
        match self {
            E -> value
            T -> self
        }
    }

    inline func map(self, closure) {
        match self {
            E -> self
            T -> closure(self)
        }
    }

    inline func mapError(self, closure) {
        match self {
            E -> closure(self)
            T -> self
        }
    }

    inline func unwrap(self, message) {
        match self {
            E -> std.panic(message)
            T -> self
        }
    }
}


impl<T> T | null {
    func orDefault(self, value) {
        match self {
            null -> value
            T -> self
        }
    }

    inline func map(self, closure) {
        match self {
            null -> null
            T -> closure(self)
        }
    }

    inline func unwrap(self, message) {
        match self {
            null -> std.panic(message)
            T -> self
        }
    }
}


error struct ConversionError {
    src str,
    target str
}

impl ConversionError {
    func new(src, target) {
        ConversionError(src, target)
    }
}