use java::{
    lang::System,
    util::Scanner,
    nio::file::{Files, Path},
    net::URI
}

inline func println(value) System.out.println(value)

inline func print(value) System.out.print(value)

func input(message) {
    print(message)
    read()
}

func read {
    scanner = keep {
        Scanner(System.in)
    }
    scanner.nextLine()
}

error struct IoError {
    message str
}

inline func file(path) Path.of(path)

impl Path {
    inline func text(self) {
        Files.readString(self)
    }

    func write(self, content) {
        match content {
            str -> Files.writeString(self, content)
            _ -> Files.write(content)
        }
    }

    func bytes(self) {
        Files.readAllBytes(self)
    }

    func createFile(self) {
         Files.createFile(self)
    }

}

