use std::{io, json}

struct Person { name, age }
struct Company { name, employees }


func main() {
    a = "Hello World"
    example(
        {|_| a = Person("Tom", 18) },
        {|_| io.println(a.name) }
    )
}

inline func example(changeClosure, closure) {
    a = 23
    changeClosure(3)
    io.println(a)
    closure(3)
}


func jsonExample {
    tom = Person("Tom", 18)

    company = Company("Example co", [tom, Person("Peter", 54)])
    io.println(tom.toJson())
    io.println(company.toJson())
}

